<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description"
		content="Gabbi, Saloni Sharma, undergraduate, Lund University, Babson College, Lund, Malmo, travel blog, recommendations, study abroad guide, exchange student guide">
	<meta name="keywords"
		content="Sweden, Europe, travel, restaurants, eating, blog, activities, study abroad, abroad, exchange student, swedish, Lund, Malmo, Lomma, Scandinavia, living-abroad">
	<title>Home | Gabbi Tianco</title>

	<!-- Imported CSS for Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Internal CSS -->
    <title>Home Page</title>

</head>

<body>
        <nav id="main-nav" class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.htm">Home</a>
                            <a class="nav-item nav-link" href="lund.htm">Lund</a>
                            <a class="nav-item nav-link" href="malmo.htm">Malmo</a>
                            <a class="nav-item nav-link" href="travel-europe.htm">Travel Europe</a>
                            <a class="nav-item nav-link" href="contact.html">Contact</a>
                            <a class="nav-item nav-link" href="site-map.htm">Site-map</a>
    
                    </div>
                </div>
            </nav>
    <div class="gettingaround">
        Getting Around
        <p>Going around the South of Sweden is extremely easy and affordable with public transportation, specifically
            the bus.
            Download the app, Skånetrafiken to book buses and trains that can take you as far as Copenhagen in 30
            minutes.
            Everything here is digital, so you will rarely be able to physically buy tickets on the bus or trains
            without this mobile app. </p>

        <p>In Lund, the chance you will be able to call and Uber are slim to none. If you prefer to ride in your own
            car, you can
            download their version of Uber, Skåne Taxi. </p>

        <p>Another great alternative is walking! Lund is quite a small town, with most places just a 10-15 minute walk
            way.
            You may also rent a bike or electric scooter from one of the bike sharing stations or scooters scattered
            around the city.</p>
    </div>
    <div class="payment">
        Payment
        <p>
            Sweden is a cashless society with most vendors and establishments taking credit card. However, it is super
            important to note
            that for individuals who use a credit card without a PIN code, you will need your passport with you. Most
            European credit cards
            now have a PIN, so when a signature is needed, certain vendors are very strict about the form of ID needed
            to verify your identity.
            In ICA, one of the main grocery stores, I was shied away several times because I did not have carry an
            international drivers license
            or passport to verify my signature.
        </p>
    </div>
    <div class="sus">
        Sustainability
        <p>
            Swedes are very conscious about envrionmental sustainability which comes quite natural to them and is quite
            matter of fact.
            The waste disposal system in households and in establishments are segrated to 7 different bins: metal,
            glass, paper, compost,
            general waste, hard plastic and soft plastic. They are also pioneers in alternative food products, birthing
            one of the first
            and biggest Oat milk brands, Oatly. Red meat is also intentionally higher than usual to detract Swedes from
            regularly consuming
            red meat.
        </p>
        <p>
            A significant population of Swedes are either vegetarian or vegan because there are mutliple alternatives
            available at groceries,
            as well as majority of restaurants offering a vegetarian and vegan option.
        </p>
    </div>
    <div class="activities">
        Activities
        <p>
            <li>Kulturen - a museum experience like no other! There's something for everyone here ranging from
                modern art exhibits, to a historical timeline of Lund, to a whole outdoor museum of original historic
                houses.
            </li>
            <li>
                Bjerreds Saltsjöbad - by far one of my favorite activities was relaxing in this sauna house on the
                ocean. Visit
                Bjerred right before sunset to catch a beautiful view of the sun setting over the ocean facing
                Copenhagen. Dip right
                into the fresh water in between sessions, and finish the night off with a fantastic dinner or glass of
                wine at the restaurant.
            </li>
            <li>Botanical Gardens - have traditional sprawling flowers and trees </li>
            <li>Attend Events - I got to attend some of the coolest events during my stay here such as
                a lecture from the lead graphic designer of the UN Sustainable Development Goals on the intersection of
                marketing and sustainability. Lund is a very presitgious university with many unique events always
                happening on campus.
            </li>
            <li>Fika - a Swedish tradition, simply described as coffee and pastries. Check my list below
                for some great coffee shops serving classic Swedish cinammon buns.
            </li>
            <li>See Sweden - Lund is convenientally located just a short distance away
                from so many cities! Check out my guide on <a href="malmo.htm"> Malmo</a> or head 20 more minutes
                North on the train to Copenhagen. You can also head to neighboring towns like Lomma to check out
                the beach, or take a 2.5 hour bus to Gothenburg, Sweden's 2nd largest city. </li>
        </p>
    </div>
    <div class="restos">
        Restaurants
        <p>
            <li>Tugg - rustic indoor and outdoor vibes serving one of the best burgers I've had.</li>
            <li>Creperiet - french creprie with great lunch time specials at very decent prices and large servings.</li>
            <li>Fenngson Dumpling house - more of a grab and go meal for a cheap set of rice and dumplings.</li>
            <li>Ishiri - one of my favorite restaurants with weekly varying menus centered around traditional thai
                cuisine
                with some slight swedish touches. </li>
            <li>Lundafalafel - cash based kiosk for a tasty and cheap snack or meal on the go</li>
            <li>Cafe Italia - go-to place to get work done, or catch up with friends over foccacia sandwiches and a
                latte. </li>
            <li>Mat & Destillat - a great dinner location for a special occasion </li>
            <li>Love Coffee - locally roasted coffee with some classic swedish pastries </li>
            <li>St. Jakob's - the absolut best bakery and pastries! </li>
        </p>
    </div>
    <div class="accomodations">
        Accomodations
        <li>Students - looking for a place to stay for the semester? FB groups are probably your best
            bet at finding lodging if you were unable to get lodging through the school. There are other agencies and
            websites but some listings are a little unreliable.
        </li>
        <li> Visitors - you can't go wrong with Air BnB but the Grand Hotel Lund centrally located is a great option.
            The More Hotel
            Lund is a little deeper in the city, but is also a great alternative if you're looking
            for a more quiet and quiant boutique hotel.
        </li>
    </div>
    
</body>

</html>